# githubusers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: App.kt  MainActivity.kt
app/src/main/java/com/example/githubusers/data/api/: ApiService.kt  RetrofitInstance.kt  UsersApi.kt
app/src/main/java/com/example/githubusers/data/logicData/: LogicDataRetrofit.kt  LogicDataRoom.kt  UsersDao.kt
app/src/main/java/com/example/githubusers/data/repository/: PagingSource.kt  RepInterface.kt  Repository.kt  RepositoryApi.kt  RepositoryDao.kt  Source.kt  UsersPagingSource.kt  UsersRepository.kt  UsersRepositoryInterface.kt
app/src/main/java/com/example/githubusers/data/room/: database.kt
app/src/main/java/com/example/githubusers/data/room/Dao/: UserDao.kt
app/src/main/java/com/example/githubusers/hilt/di/: DataModule.kt  RoomModule.kt
app/src/main/java/com/example/githubusers/model/: UserDetailsEntity.kt  UserList.kt  UsersItem.kt  UsersItemEntity.kt
app/src/main/java/com/example/githubusers/screens/ViewModelBase/: ViewModelBase.kt
app/src/main/java/com/example/githubusers/screens/activity/: BaseFragment.kt  ReplaceFragmentParameters.kt  UserDetails.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/githubusers/screens/activity/baseFragment/: BaseFragment.kt  ReplaceFragmentParameters.kt
app/src/main/java/com/example/githubusers/screens/main/: App.kt  FragmentMain.kt  MainFragment.kt  StartAdapter.kt  StartFragment.kt  StartViewModel.kt  UsersAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/githubusers/screens/main/adapter/: ItemUserViewHolder.kt  StartAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_details.xml  fragment_users_list.xml  item_user_layout.xml
app/src/main/res/layout-v31/: item_user_layout.xml
app/src/main/res/navigation/: navigation_grahp.xml  navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
