// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        def hiltPluginVersion = "2.38.1"
        def navigationSafeArgPlugin = "2.5.1"

        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationSafeArgPlugin")

    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

