plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.githubusers"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    ext  {
        coreVersion = '1.8.0'
        appcompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        legacyVersion = '1.0.0'
        junitVersion = '4.13.2'
        extTestVersion = '1.1.3'
        espressoTest = '3.4.0'


        coroutinesVersion = '1.5.2'
        lifecycleVersion = '2.5.0'
        glideVesion = '4.13.0'
        roomVersion = '2.4.2'
        daggerVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.5.1'

        loggingVersion = '5.0.0-alpha.10'

        timberVersion = '5.0.1'
        fragmentKtxVersion = '1.5.2'

    }

    implementation "androidx.core:core-ktx:${coreVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"
    implementation "androidx.legacy:legacy-support-v4:${legacyVersion}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationVersion}"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:${extTestVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoTest}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVersion}"

    implementation "com.github.bumptech.glide:glide:${glideVesion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVesion}"

    implementation "androidx.room:room-runtime:${roomVersion}"
    annotationProcessor "androidx.room:room-compiler:${roomVersion}"
    kapt("androidx.room:room-compiler:${roomVersion}")
    implementation "androidx.room:room-ktx:${roomVersion}"

    implementation("com.google.dagger:hilt-android:${daggerVersion}")
    kapt("com.google.dagger:hilt-android-compiler:${daggerVersion}")

    implementation("androidx.navigation:navigation-common-ktx:${navigationVersion}")
    implementation("androidx.navigation:navigation-ui-ktx:${navigationVersion}")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:${navigationVersion}")

    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation("androidx.fragment:fragment-ktx:${fragmentKtxVersion}")
}